'''
1 6 2 5 4 3
1 6 3 2 4 5
  1. 从后先前, 找到第一个元素满足n[i] < n[i + 1]
  2. 从i + 1的索引开始向后, 找到最小的大于n[i]的数, 并与n[i]交换
  3. 从i + 1的索引开始,一直到最后一个元素, reverse

'''